<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">

    <configuration>
        <wildcard>true</wildcard>
        <map-null>false</map-null>
    </configuration>

    <mapping>
        <class-a>com.natixis.partageon.model.client.User</class-a>
        <class-b>com.natixis.partageon.model.system.PreferencesUtilisateur</class-b>
        <field>
            <a>fedUserId</a>
            <b>feduserid</b>
        </field>
        <field>
            <a>sites</a>
            <b>sitesAccessibles</b>
            <a-hint>com.natixis.partageon.model.system.Site</a-hint>
            <b-hint>com.natixis.partageon.model.system.Site</b-hint>
        </field>
        <field>
            <a>media</a>
            <b>mediaPrivilegies</b>
            <a-hint>com.natixis.partageon.model.system.Media</a-hint>
            <b-hint>com.natixis.partageon.model.system.Media</b-hint>
        </field>
        <field>
            <a>avatar</a>
            <b>uriAvatar</b>
        </field>
        <field>
            <a>avatar_img</a>
            <b>avatar</b>
            <a-hint>com.natixis.partageon.model.client.WAvatar</a-hint>
            <b-hint>com.natixis.partageon.model.system.Avatar</b-hint>
        </field>
        <field custom-converter="com.natixis.partageon.utils.SimpleDateConverter">
            <a>indispo.start</a>
            <b>indispoDebut</b>
        </field>
        <field custom-converter="com.natixis.partageon.utils.SimpleDateConverter">
            <a>indispo.end</a>
            <b>indispoFin</b>
        </field>
    </mapping>

    <mapping>
        <class-a>com.natixis.partageon.model.client.WAnnonceCreation</class-a>
        <class-b>com.natixis.partageon.model.system.Annonce</class-b>
        <field>
            <a>commentaire</a>
            <b>annonce</b>
        </field>
        <field>
            <a>fedUserId</a>
            <b>initiateur.feduserid</b>
        </field>
        <field>
            <a>nature</a>
            <b>type</b>
        </field>
    </mapping>

    <mapping>
        <class-a>com.natixis.partageon.model.client.WAnnonceModification</class-a>
        <class-b>com.natixis.partageon.model.system.Annonce</class-b>
        <field>
            <a>commentaire</a>
            <b>annonce</b>
        </field>
        <field>
            <a>fedUserId</a>
            <b>initiateur.feduserid</b>
        </field>
        <field>
            <a>annonceId</a>
            <b>annonceid</b>
        </field>

    </mapping>

    <mapping>
        <class-a>com.natixis.partageon.model.client.WUrgence</class-a>
        <class-b>com.natixis.partageon.model.system.Urgence</class-b>
        <field custom-converter="com.natixis.partageon.utils.SimpleDateConverter">
            <a>urgencedate</a>
            <b>urgencedate</b>
        </field>
    </mapping>

    <mapping>
        <class-a>com.natixis.partageon.model.system.Partage</class-a>
        <class-b>com.natixis.partageon.model.client.WMiseEnRelationAbandon
        </class-b>
        <field>
            <a>partageid</a>
            <b>miseEnRelationId</b>
        </field>
    </mapping>


    <mapping>
        <class-a>com.natixis.partageon.model.system.Partage</class-a>
        <class-b>com.natixis.partageon.model.client.WMiseEnRelationEvaluation
        </class-b>
        <field>
            <a>partageid</a>
            <b>miseEnRelationId</b>
        </field>
        <field>
            <a>suiveur.feduserid</a>
            <b>fedUserId</b>
        </field>
    </mapping>


    <mapping>
        <class-a>com.natixis.partageon.model.system.Annonce</class-a>
        <class-b>com.natixis.partageon.model.client.WAnnonce</class-b>
        <field>
            <a>annonceid</a>
            <b>annonceId</b>
        </field>
        <field>
            <a>annonce</a>
            <b>commentaire</b>
        </field>
        <field>
            <a>type</a>
            <b>nature</b>
        </field>
        <field custom-converter="com.natixis.partageon.utils.SimpleDateConverter">
            <a>postDt</a>
            <b>postDate</b>
        </field>
    </mapping>

    <mapping>
        <class-a>com.natixis.partageon.model.system.Partage</class-a>
        <class-b>com.natixis.partageon.model.client.WMiseEnRelation</class-b>
        <field custom-converter="com.natixis.partageon.utils.SimpleDateConverter">
            <a>matchDt</a>
            <b>matchdate</b>
        </field>
        <field>
            <a>partageid</a>
            <b>miseEnRelationId</b>
        </field>
        <field>
            <a>statutmer</a>
            <b>miseEnRelationStatut</b>
        </field>
    </mapping>

    <mapping>
        <class-a>com.natixis.partageon.model.system.Partage</class-a>
        <class-b>com.natixis.partageon.model.client.WMiseEnRelationArchivage</class-b>
        <field>
            <a>partageid</a>
            <b>miseEnRelationId</b>
        </field>
    </mapping>

    <mapping>
        <class-a>com.natixis.partageon.model.client.WAnnonceCloture</class-a>
        <class-b>com.natixis.partageon.model.system.Annonce</class-b>
        <field>
            <a>fedUserId</a>
            <b>initiateur.feduserid</b>
        </field>
        <field>
            <a>annonceId</a>
            <b>annonceid</b>
        </field>
    </mapping>


    <mapping>
        <class-a>com.natixis.partageon.model.system.Avatar</class-a>
        <class-b>com.natixis.partageon.model.client.WAvatar</class-b>
        <field>
            <a>img_data</a>
            <b>content</b>
        </field>
        <field>
            <a>img_title</a>
            <b>filename</b>
        </field>
    </mapping>

</mappings>
