<mail-configuration>
	<event type="ABANDON_MISE_EN_RELATION">
		<mail type="1">
			<emetteur>test.partageon@natixis.net</emetteur>
			<destinataires>${mail2}</destinataires>
			<copies>${mail1}</copies>
			<subject>[DEV PARTAGEON] Abandon d'une mise en relation</subject>
			<body>mail/template-mail-abandon-1.html</body>
		</mail>
	</event>
	<event type="REPONSE_DEMANDE">
		<mail type="1">
			<emetteur>test.partageon@natixis.net</emetteur>
			<destinataires>${mail2}</destinataires>
			<copies>${mail1}</copies>
			<subject>[DEV PARTAGEON] Réponse à ta demande « ${title} » </subject>
			<body>mail/template-mail-demande-1.html</body>
		</mail>
	</event>
	<event type="REPONSE_OFFRE">
		<mail type="1">
			<emetteur>test.partageon@natixis.net</emetteur>
			<destinataires>${mail2}</destinataires>
			<copies>${mail1}</copies>
			<subject>[DEV PARTAGEON] Réponse à ton offre « ${title} »</subject>
			<body>mail/template-mail-offre-1.html</body>
		</mail>
	</event>
	<event type="EVALUATION_DEMANDE">
		<mail type="1">
			<emetteur>test.partageon@natixis.net</emetteur>
			<destinataires>${mail2}</destinataires>
			<copies>${mail1}</copies>
			<subject>[DEV PARTAGEON] « ${user1.pseudo}  a aidé ${user2.pseudo} » sur l’annonce « ${title} »</subject>
			<body>mail/template-evaluation.html</body>
		</mail>
	</event>
	<event type="EVALUATION_OFFRE">
		<mail type="1">
			<emetteur>test.partageon@natixis.net</emetteur>
			<destinataires>${mail2}</destinataires>
			<copies>${mail1}</copies>
			<subject>[DEV PARTAGEON] « ${user1.pseudo}  a aidé ${user2.pseudo} » sur l’annonce « ${title} »</subject>
			<body>mail/template-evaluation.html</body>
		</mail>
	</event>
</mail-configuration>